NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCgsWo87Rzxx8bB_0DmBKR0V7kb5B1ryys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lms-auth-af4c9.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://diamond-valley-cattery-backup-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lms-auth-af4c9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lms-auth-af4c9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="835196480746"
NEXT_PUBLIC_FIREBASE_APP_ID="1:835196480746:web:ca91eadc4abe84e9b2fb93"